# KinoBook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kinobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinobook/kinobook/: FilmActivity.java  ForgotPassword.java  MainActivity.java  MyApp.java  Podgruzfilm.java  ProfileActivity.java  RegisterUser.java  User.java  Vsefilms.java
app/src/main/java/com/example/kinobook/kinobook/adapter/: Adapter.java
app/src/main/java/com/example/kinobook/kinobook/model/: Docs.java  ModelDataCinema.java  PosterData.java  RatingData.java
app/src/main/java/com/example/kinobook/kinobook/retrofit/: RequestAPI.java  RetrofitData.java  RetrofitDataMonth.java
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml  selector_s.xml  shape_s.xml
app/src/main/res/layout/: activity_film.xml  activity_forgot_password.xml  activity_main.xml  activity_podgruzfilm.xml  activity_profile.xml  activity_register_user.xml  activity_vsefilms.xml  item_for_listview_month_film.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kinobook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
