<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kinobook.Vsefilms"
    android:background="#A3E4D7">


  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="30dp"
      android:elevation="2dp"
      android:background="@drawable/shape_s"
      app:itemRippleColor="@android:color/transparent"
      app:itemIconSize="30dp"
      app:labelVisibilityMode="unlabeled"
      app:itemIconTint="@drawable/selector_s"
      app:menu="@menu/menu_navigation"
      android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
  </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>